// Bootstrap Overrides, see https://getbootstrap.com/customize/#less-variables
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
$font-family-serif: 'Palatino Linotype', 'Palatino', 'Georgia', serif
$font-size-base: 17px

$link-color: royalblue
$hr-border: lighten($link-color, 33%)
$input-border-focus: lighten($link-color, 25%)

// Other variables
$footer-height: 50px

// Bootstrap Import
@import '_bootstrap.scss'

// My custom styles
// Necessary for sticky footer
html
	position: relative
	min-height: 100%

body
	// Pattern from http://www.heropatterns.com/
	background: #fff url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill-opacity='0.1'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E") fixed
	margin-bottom: $footer-height

a
	text-decoration-skip: ink
	text-decoration: underline
	text-decoration-color: $input-border-focus

abbr
	text-decoration: none

p
	max-width: 80ch

header h1
	font-family: $font-family-serif
	font-style: italic

// Sticky footer magic
footer
	position: absolute
	bottom: 0
	width: 100%
	height: $footer-height
	hr
		margin-top: 0
		margin-bottom: ($line-height-computed / 2) + 1
	p
		margin-bottom: ($line-height-computed / 2) + 1
	.text-right a
		text-decoration: none
		&:not(:last-child)
			padding-right: 5px

a:focus,
.btn:focus,
.btn:active:focus
	outline-color: $link-color
	text-decoration: none

::selection
	background-color: $link-color
	color: white

// Mobile-only styles
@media (max-width: 767px)
	// Resets the font-weight on lead paragraphs for legibility
	.lead
		font-weight: normal
		font-size: 1.25em
	// Hides -/+ buttons
	footer .text-right
		display: none
